<template name="window" content="content">
<head>
    <style>
    /*
    * Default styles for all the basic elements.
    */
    div
    {
    	display: block;
    }
    p
    {
    	display: block;
    }
    h1
    {
    	display: block;
    }
    em
    {
    	font-style: italic;
    }
    strong
    {
    	font-weight: bold;
    }
    datagrid
    {
    	display: block;
    }
    select, dataselect, datacombo
    {
    	text-align: left;
    }
    tabset tabs
    {
    	display: block;
    }
    </style>
    <link type="text/rcss" href="../styles/invader.rcss"/>
</head>
<body class="window">
	<div id="title_bar">
		<handle move_target="#document">
			<div id="icon"></div>
			<span id="title">Title</span>
		</handle>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px; cursor: resize;"></handle>
</body>
</template>
