<rml>
	<head>
		<style>
			body
			{
				font-family: Lato;
				top: 0%;
				left: 84%;
				width: 12%;
				max-height: 50%;
				text-align: center;
				position: absolute;
				decorator: gradient( vertical #2B2C2C #030506 );
			}
			.killfeed-entry
			{
				display: block;
				font-size: 14px;
				border: 1px #D89D74;
			}
		</style>
	</head>
	<body>
		<div id="killfeed-lines" data-model="killfeed_model">
			<div data-for="entry : killfeed_entries">
				<div class="killfeed-entry">
					<div class="attacker-name">{{ entry.attacker_name }}</div>
					<div class="weapon"> [{{ entry.gun_name }}] </div>
					<div class="headshot" data-if="entry.headshot"> Headshot! </div>
					<div class="wallbang" data-if="entry.wallbang"> ---||-> </div>
					<div class="victim-name"> {{ entry.victim_name }}</div>
					<br/>
				</div>
			</div>
		</div>
	</body>
</rml>
