<rml>
	<head>
		<!-- Style roughly inspired on a concept by: KikaPika that I saw and liked( https://imgur.com/gallery/KwHRe ) -->
		<style>
			body {
				font-family: Lato;
				width: 100%;
				height: 100%;
				text-align: center;
				position: absolute;
				decorator: gradient( vertical #0B0C0C #000000 );
				opacity: 0.8;
			}
			#top-content {
				display: block;
				height: 10%;
			}
			#bottom-content {
				display: block;
				height: 10%;
				top: 90%;
				border: 1px #D89D74;
				position: absolute;
			}
			#legends {
				display: block;
				border: 1px #D89D74;
				height: 3%;
				font-size: 18px;
				position: relative;
				padding-top: 0.7em;
				text-align: left;
			}
			#item_lists {
				display: block;
				height: 3%;
				font-size: 18px;
				position: relative;
				padding-top: 0.7em;
				text-align: left;
			}
			#money {
				text-align: center;
				color: green;
			}
			#buy_time {
				font-size: 14px;
			}
			.row {
				display: block;
			}
			.col {
				display: inline-block;
				width: 12%;
			}
			.item {
				display: block;
				border: 1px #D89D74;
				width: 80%;
				margin-bottom: 2em;
				z-index: 2;
			}
			.item:hover {
				background-color: #104510;
			}
			.item_price {
				font-effect: outline(1px black);
				pointer-events: none;
			}
			.item_price_affordable {
				color: #005B00;
				pointer-events: none;
			}
			.item_name {
				pointer-events: none;
			}
			.item_list {
				position: absolute;
				float: left;
				width: 12%;
				height: 100%;
			}
			#item_list_gear {
				left: 18%;
			}
			#item_list_grenades {
				left: 30%;
			}
			#item_list_pistols {
				left: 42%;
			}
			#item_list_rifles {
				left: 54%;
			}
			#item_list_smgs {
				left: 66%;
			}
			#item_list_heavy {
				left: 78%;
			}
		</style>
	</head>
	<body>
		<div id="top-content">
			grugtech123
		</div>
		<div id="legends">
			<div class="row">
				<div class="col" style="width: 18%;" data-model="buymenu_model">
					<div id="money">
						${{ player_cash }}
					</div>
					<div id="buy_time">
						- Buy Time Left: {{ buy_time_left }}
					</div>
				</div>
				<div class="col">
					Gear
				</div>
				<div class="col">
					Grenades
				</div>
				<div class="col">
					Pistols
				</div>
				<div class="col">
					Rifles
				</div>
				<div class="col">
					SMGs
				</div>
				<div class="col">
					Heavy
				</div>
			</div>
		</div>

		<div id="item_lists">
			<div class="row" data-model="buymenu_model">
				<div id="item_list_gear" class="item_list" >
					<div data-for="item : gear_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>
				<div id="item_list_grenades" class="item_list">
					<div data-for="item : grenade_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>
				<div id="item_list_pistols" class="item_list">
					<div data-for="item : pistol_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>
				<div id="item_list_rifles" class="item_list">
					<div data-for="item : rifle_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>
				<div id="item_list_smgs" class="item_list">
					<div data-for="item : smg_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>
				<div id="item_list_heavy" class="item_list">
					<div data-for="item : heavy_list">
						<div class="item">
							<div class="item_price" data-class-item_price_affordable="item.item_price <= player_cash">
								${{ item.item_price }}
							</div>
							<br/>
							<div class="item_name">
								{{ item.item_name }}
							</div>
							<br/>
						</div>
					</div>
				</div>

			</div>
		</div>


		<div id="bottom-content">
		</div>
	</body>
</rml>