<rml>
	<head>
		<style>
			body
			{
				font-family: Lato;
				border: 1px #D89D74;
				top: 0%;
				left: 45%;
				width: 10%;
				height: 2.5%;
				text-align: center;
				position: absolute;
				decorator: gradient( vertical #2B2C2C #030506 );
			}
			#container
			{
				overflow: hidden;
				position: relative;
				height: 100%;
				width: 100%;
				display: block;
			}
			h1
			{
				font-size: 16px;
			}
			h2
			{
				font-size: 20px;
			}
			#ct
			{
				position: absolute;
				left: 0%;
				display: inline-block;
				decorator: gradient( vertical #6699CC #050506 );
				width: 35%;
			}
			#t
			{
				left: 65%;
				position: absolute;
				display: inline-block;
				decorator: gradient( vertical #EFB912 #050506 );
				width: 35%;
			}
			#timer
			{
				position: absolute;
				display: inline-block;
			}
		</style>
	</head>
	<body data-model="roundtimer_model">
		<div id="container">
			<div id="ct">
				<h2>{{ ct_score }} </h2>
			</div>
			<div id="timer">
				<h1>{{ minutes_left }}:{{ seconds_left }}</h1>
			</div>
			<div id="t">
				<h2>{{ t_score }}</h2>
			</div>
		</div>
	</body>
</rml>
