<rml>
	<head>
		<title>Kisak-Strike</title>
		<link type="text/template" href="templates/window.rml"/>
		<style>
		@spritesheet demo-sheet
        {
        	src: images/invader.tga;

        	window-outer: 0px 0px 144px 151px;

        	demo-radio-t: 407px  0px 30px 14px;
        	demo-radio-c: 407px 14px 30px  2px;
        	demo-radio-b: 407px 16px 30px 14px;

        	demo-radio-l: 407px 0px 14px 30px;
        	demo-radio-m: 421px 0px  2px 30px;
        	demo-radio-r: 423px 0px 14px 30px;

        	demo-checkbox-t: 407px 60px 30px 14px;
        	demo-checkbox-c: 407px 74px 30px  2px;
        	demo-checkbox-b: 407px 76px 30px 14px;

        	demo-checkbox-l: 407px 60px 14px 30px;
        	demo-checkbox-m: 421px 60px  2px 30px;
        	demo-checkbox-r: 423px 60px 14px 30px;

        	demo-checked-t: 407px  90px 30px  8px;
        	demo-checked-c: 407px  98px 30px 14px;
        	demo-checked-b: 407px 112px 30px  8px;

        	demo-help-t:    128px 152px 51px  6px;
        	demo-help-c:    128px 158px 51px 21px;
        	demo-help-b:    128px 179px 51px 12px;

        	demo-title-bar: 147px 0px 96px 85px;
        }
        body.window
        {
            font-family: Lato;
        	width: 100%;
        	height: 70%;
        	min-width: 720px;
        	min-height: 300px;
        	max-width: -1px;
        	max-height: -1px;
        }
        div#title_bar div#icon
        {
        	display: none;
        }
        div#content
        {
        	position: relative;
        	background-color: grey;
        }
        tabset
        {
        	display: block;
        }
        tabs
        {
            display: block;
        	position: fixed;
        	clip: none;
        	text-align: right;
        	top: -47px;
        	left: 205px;
        	right: 10px;
        }
        tab
        {
            width: 100px;
        	padding: 0px 20px;
        	line-height: 40px;

        	font-size: 16px;
        	color: #ddd;
        	text-align: center;

        	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
        	image-color: #cffc;
        }
        tab:hover
        {
        	image-color: #fffe;
        	color: #fff;
        }
        tab:active, tab:selected
        {
        	image-color: #fff;
        	color: #fff;
        }
        panels
        {
            display: block;
        }
        panel
        {
            display: block;
        	padding: 30px;
        	margin-left: auto;
        	margin-right: auto;
        	max-width: 500px;
        }
        h1
        {
        	margin: 1.4em 0 0.7em;
        	font-size: 18px;
        }
        p.title
        {
        	font-size: 45px;
        	color: #b33;
        	font-effect: glow(2px #ed5);
        }
        .center {
        	text-align: center;
        }
        .clickable
        {
        	cursor: pointer;
        }
        @keyframes cube-look-around {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            20%	 { transform: rotate3d(1, -1, 0.3, 27deg); }
            40%	 { transform: rotate3d(-1, 1, 0.3, 32deg); }
            60%	 { transform: rotate3d(-1, -1, 0.3, 30deg); }
            80%	 { transform: rotate3d(1, 1, 0.3, 35deg); }
            100% { transform: rotateX(0deg) rotateY(0deg); }
        }
        @keyframes cube-frontal-spin {
            from { transform: rotate3d(0, 0, 0, 0deg); }
            to   { transform: rotate3d(0.05, 0.05, 1, 180deg); }
        }

        .cube_container {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            perspective: 500px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            /*animation: 5s cube-down-right 1 alternate back-in-out, 5s cube-frontal-spin 1 alternate back-in-out;*/
            animation: 20s 1s cube-look-around infinite cubic-in-out;
        }
        .face {
            left: 50px; top: 50px;
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 60px;
            text-align: center;
            opacity: 0.5;
        }
        /* Define each face based on direction */
        .face.front {
            transform: translateZ(50px);
            decorator: image( /images/kisak.tga );
            opacity: 0.7;
        }
        .face.front:hover {
            background: rgba(255, 255, 0, 120);
        }
        .face.back {
            color: black;
            background: black;
            transform: rotateY(180deg) translateZ(100px);
        }
        .face.right {
            decorator: image( /images/kisak.tga );
            transform: rotateY(90deg) translateZ(50px);
        }
        .face.left {
            decorator: image( /images/kisak.tga );
            transform: rotateY(-90deg) translateZ(50px);
        }
        .face.top {
            decorator: image( /images/kisak.tga );
            transform: rotateX(90deg) translateZ(50px);
        }
        .face.bottom {
            decorator: image( /images/kisak.tga );
            transform: rotateX(-90deg) translateZ(50px);
        }
		</style>
	</head>
	<body template="window">
    <tabset id="menu">
    <tab>Welcome</tab>
    <panel id="welcome">
    	<p class="title" style="margin-top: 1.8em;">Kisak-Strike</p>
    	<p>This is the placeholder menu for Kisak-Strike UI v0.1</p>
    	<p>Powered by <KisakURL url="https://github.com/mikke89/RmlUi" text="RmlUi"/></p>
		<p>Use the console for starting a game [for example: map de_dust2]</p>
        <p>Official Github: <KisakURL url="https://github.com/SwagSoftware/Kisak-Strike" text="Link"/></p>

        <div class="cube_container">
            <div class="cube">
                <div class="face back"/>
                <div class="face top"/>
                <div class="face left"/>
                <div class="face bottom"/>
                <div class="face right"/>
                <div class="face front"/>
            </div>
        </div>
    </panel>
    <tab id="options-menu-btn">Options</tab>
    </tabset>
    </body>
</rml>
